<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="haru_piece_prefs.xml" />
        <include domain="file" path="entry_photos/" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="haru_piece_prefs.xml" />
        <include domain="file" path="entry_photos/" />
    </device-transfer>
</data-extraction-rules>
