<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_record"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/quick_record_short"
        android:shortcutLongLabel="@string/quick_record_long">
        <intent
            android:action="com.example.diaryapp.action.QUICK_RECORD"
            android:targetPackage="com.example.diaryapp"
            android:targetClass="com.example.diaryapp.MainActivity" />
    </shortcut>
</shortcuts>